----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
0
0
angle=270
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
0
300
angle=270
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
0
900
angle=270
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
0
600
angle=270
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
0
1190
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
290
1040
angle=330
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
543
835
angle=315
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
749
584
angle=300
----End   ClassItem----
----Start ClassItem----
Thorn
StaticWorld
WorldSet
image\thorn.png
763
641
angle=300
----End   ClassItem----
----Start ClassItem----
Thorn
StaticWorld
WorldSet
image\thorn.png
578
882
angle=315
----End   ClassItem----
----Start ClassItem----
Thorn
StaticWorld
WorldSet
image\thorn.png
369
1041
angle=330
----End   ClassItem----
