----Start ClassItem----
Box
DynamicWorld
WorldSet
image\box.png
563
455
----End   ClassItem----
----Start ClassItem----
CompanionCube
DynamicWorld
WorldSet
image\companionCube.png
215
197
----End   ClassItem----
----Start ClassItem----
Floor
StaticWorld
WorldSet
image\floor.png
113
476
----End   ClassItem----
----Start ClassItem----
par_floor
StaticWorld
WorldSet
image\par_floor.png
633
60
----End   ClassItem----
----Start ClassItem----
hor_floor
StaticWorld
WorldSet
image\hor_floor.png
630
316
----End   ClassItem----
----Start ClassItem----
leftTop_floor
StaticWorld
WorldSet
image\leftTop_floor.png
675
450
----End   ClassItem----
----Start ClassItem----
Thorn
StaticWorld
WorldSet
image\thorn.png
687
110
----End   ClassItem----
----Start ClassItem----
SpinningCog
InteractiveWorld
WorldSet
image\spinningCog.png
300
-10
----End   ClassItem----
----Start ClassItem----
WoodenDoor
InteractiveWorld
WorldSet
image\woodenDoor.png
60
20
----End   ClassItem----
----Start ClassItem----
FireBall
InteractiveWorld
WorldSet
image\fireBall.png
399
180
----End   ClassItem----
